/* Elaborado por: Karen Torres
Para: Amaris
Prueba de seleecion 29 de mayo de 2022 */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://db.onlinewebfonts.com/c/961a181da27e7cbc072ec2fb5bbfe2a9?family=Circular+Std+Bold');

body{
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.btn-link {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #272D4E;
  text-decoration: none;
}

.btn-link:hover {
  color: #000000a9;
  text-decoration: none;
}

.btn-link:focus {
  text-decoration: none;
}

.navbar {
  background-color: transparent;
  /* background-color: #E6F0FF; */
  z-index: 1;
}

.nav-link{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #272D4E;
}

.navbar-brand {
  font-family: 'Roboto';
  font-style: normal;
  margin-left: 40px;
  white-space: nowrap;
}

.btn-info {
  color: #fff;
  width: 120px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #7854F7;
  border-color: #7854F7;
}

.btn-info:hover {
  color: #fff;
  background-color: #6647d2;
  border-color: #6043c6;
}

.bg-light-gradient {
  background-color: #FFFFFF;
  background-image: linear-gradient(0deg, #FFFFFF 0%, #E6F0FF 0%);
  margin-top: -75px;
  overflow-x: hidden;
}

.img-section-hero{
  width: 320px;
  height: 320px;
  float: left;
}

.display-2 {
  margin-left: -10px;
  margin-top: 80px;
  font-family: 'Circular Std Bold';
  font-style: normal;
  font-weight: 700;
  font-size: 40px !important;
  line-height: 45px;
  color: #272D4E;
}

.display-3{
  margin-bottom: 70px;
  font-family: 'Circular Std Bold';
  font-style: normal;
  font-weight: 700;
  font-size: 55px;
  line-height: 70px;
  color: #272D4E;
}

.paragraph{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #94A2B3;
}

.btn-lg{
  width: 267px;
  padding: 20px;
}

.ps-1{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #94A2B3;
}

.ps-2{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  color: #299EF3;
}

.ps-0{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  color: #299EF3;
}

.my-4{
  margin: 0 auto;
  background-size:contain;
}

.bg-info {
  background-color: #7854F7 !important;
  position: relative;
  z-index: 0;
}

.bg-holder {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bg-holder-img{
  background-position:center center;
  background-size:contain;
  z-index: 1;
}

.image-up{
  position: absolute;
  width: 320px;
  height: 420px;
  top: -6%;
  right: 1px;
  box-shadow: -25px 20px 44px rgba(84, 48, 209, 0.4);
  border-radius: 20px;
  z-index: 2;
}

.container-paragraph{
  background-color: #272d4e87;
  border-radius: 20px;
  z-index: 2;
  max-width: 460px;
}

.image-down{
  position: absolute;
  width: 320px;
  height: 420px;
  right: 1px;
  box-shadow: -25px 0px 44px rgba(81, 49, 194, 0.35);
  border-radius: 20px;
}

.blur{
  overflow: hidden;
  position: absolute;
  width: 320px;
  height: 420px;
  top: 55%;
  right: 1px;
  border-radius: 20px;
  box-shadow: inset 0px -16px 23px rgba(255, 255, 255, 0.6);
  filter: blur(70px);
  z-index: -1;
}

.container-paragraph2{
  background-color: #272d4e87;
  z-index: 2;
  margin-top: 15%;
  margin-bottom: 0px;
  border-radius: 20px;
  max-width: 460px;
}

.shapedown {
  margin-bottom: 0;
}

.btn-success{
  background: #70C217;
}

/* Aqui */

.py-7{
  overflow: hidden;
  width: 100%;
  height: 900px;
  background: linear-gradient(180deg, rgba(236, 240, 253, 0) 0%, rgba(236, 240, 253, 0.53) 14.32%, #ECF0FD 45.83%, rgba(236, 240, 253, 0.43) 84.33%, rgba(236, 240, 253, 0) 100%);
}

.testimonial-container-bgholder{
  display: flex;
  margin-top: 16%;
  width: 100%;
  height: 30%;
}

.bg-holder-secfour{
  margin: 0 auto;
  min-width: 320px;
  width: 100%;
  background-position:center center;
  background-size:contain;
  z-index: 1;
}

.contain-parag-display4{
  display: flex;
  width: 100%;
  height: 100%;
  margin-top: -90%;
}

.display-4{
  margin: 0 auto;
  font-family: 'Circular Std Bold';
  font-style: normal;
  font-weight: 700;
  font-size: 45px !important;
  line-height: 70px;
  text-align: center;
  color: #272D4E;
  z-index: 2;
}

.testimonial-card-shadow {
  position: absolute;
  height: 100%;
  width: 100%;
}

.carousel-contain-testimonal{
  height: 100%;
  width: 100%;
  margin-top: -15%;
}

.carousel-contain-cards{
  margin: 0 auto !important;
}

.card {
  min-width: 300px;
  width: 100%;
  height: 391px;
  background: #FFFFFF;
  box-shadow: 0px 18px 52.8537px rgba(215, 228, 249, 0.5);
  border-radius: 20px;
  z-index: 0;
}

.card-text{
  height: 391px;
  margin-top: -30%;
}

.bg-holder-four{
  position: absolute;
  width: 234px;
  height: 168px;
  color: #EDF0FD;
  background-position:center top;
  background-size:150px;
  z-index: -1;
}

.carousel-control-prev{
  margin-top: 15%;
  margin-left: 70%;
  color: #272D4E;
  z-index: 3;
}

.carousel-control-prev:hover{
  color: #000000;
}

.carousel-control-next{
  margin-top: 15%;
  margin-right: -5%;
  color: #272D4E;
}

.carousel-control-next:hover{
  color: #000000;
}

.contain-supported{
  display: flex;
  width: 100%;
  height: 100%;
  margin-top: 10%;
}

.py-8{
  overflow: hidden;
}

.contain-para-suppor{
  min-width: 320px;
}

.display-5{
  min-width: 320px;
  font-family: 'Circular Std Bold';
  font-style: normal;
  font-weight: 700;
  font-size: 55px !important;
  line-height: 70px;
  text-align: center;
  color: #272D4E;
}

.para-suppor{
  margin-top: 31px;
  min-width: 320px;
  width: 100%;
  height: 50px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #94A2B3;
}

.bg-holder-shapedot{
  position: absolute;
  width: 100%;
  height: 100%;
}

.shape{
  margin: 0 auto;
  min-width: 320px;
  width: 100%;
  margin-bottom: -19%;
  z-index: -1;
}

.dot{
  margin: 0 auto;
  min-width: 320px;
  width: 100%;
  margin-bottom: -10%;
}

.py-0{
  overflow: hidden;
  position: static;
  width: 100%;
  height: 100%;
  background-color: #5F37EF !important;
}

.contain-color-cust{
  background-color: #5F37EF !important;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.cust-para{
  margin-top: 3%;
  margin-right: -25%;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 26px !important;
  line-height: 52px;
}

.btn-outline-light{
  margin-top: 12%;
}

.cta-bg{
  position: absolute;
  right: 10px;
  margin-top: 390px;
  background-size:61px 60px;
  z-index: 5;
}

.ms-2{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 20px !important;
  line-height: 52px;
}

.logo-footer{
  margin: 0 auto;
  width: 183px;
  height: 37px;
}

.ms-7{
  margin-top: 30%;
  width: 183px;
  height: 37px;
}

.opacity-25{
  margin-top: 20%;
  color: #E6F0FF;
}

.list-inline-item{
  margin-right: 30px!important;
}

.text-copy-term{
  margin-top: 15px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  text-align: center;
  color: #272D4E;
}

.text-copy-term a{
  text-decoration: underline;
  color: #272D4E;
}

.img-fluid-automa{
  margin-top: 15px;
}

@media (min-width: 425px) {
  .img-section-hero{
    position: static;
    width: 480px;
    height: 480px;
    right: 0px;
    top: 0px;
    margin-bottom: -80px;
  }

  .contain-parag-display4{
    margin-top: -55%;
  }

  .card-text{
    margin-top: -10%;
  }
}

@media (min-width: 768px) {
  .img-section-hero{
    position: absolute;
    width: 380px;
    height: 380px;
    right: 0px;
    top: 0px;
  }

  .image-up{
    width: 320px;
    height: 420px;
    top: -25%;
    z-index: 9;
  }
  
  .container-paragraph{
    margin-top: -20%;
    margin-left: -35%;
    z-index: 9;
  }

  .image-down{
    top: 50%;
    z-index: 9;
  }

  .blur{
    overflow: hidden;
    position: absolute;
    width: 320px;
    height: 420px;
    top: 52%;
    border-radius: 20px;
    box-shadow: inset 0px -16px 23px rgba(255, 255, 255, 0.6);
    filter: blur(70px);
    z-index: -1;
  }
  
  .container-paragraph2{
    margin-top: 15%;
  }

  .carousel-contain-testimonal{
    margin-top: -30%;
    margin-left: 2%;
  }

  .carousel-control-prev{
    margin-left: 74%;
    z-index: 3;
  }
  
  .carousel-control-next{
    margin-right: -1%;
  }

  .cta-bg{
    right: 60px;
    margin-top: 340px;
  }

  .cust-para{
    margin-right: -5%;
  }

  .bg-holder-four{
    margin-left: 20%;
  }
}

@media (min-width: 992px) {
  .img-section-hero{
    position: absolute;
    width: 480px;
    height: 480px;
    right: 0px;
    top: 0px;
  }

  .image-up{
    width: 320px;
    height: 420px;
    top: -30%;
  }

  .btn-outline-light {
    margin-top: 1%;
  }

  .cta-bg {
    margin-top: 280px;
  }

  .shape {
    margin: 0 auto;
    min-width: 320px;
    width: 100%;
    margin-bottom: -28%;
  }

  .shapedown {
    margin-top: -80px;
  }

  .contain-parag-display4{
    margin-top: -40%;
  }
}

@media (min-width: 1200px) {
  .navbar-brand {
    margin-left: 55px;
    margin-right: 120px;
  }

  .navbar {
    margin-top: 40px;
  }

  .btn-search{
    margin-right: 50px;
  }

  .bg-light-gradient {
    background-color: #FFFFFF;
    background-image: linear-gradient(0deg, #FFFFFF 7%, #E6F0FF 100%);
    margin-top: -118px;
  }
  
  .img-section-hero{
    position: absolute;
    width: 580px !important;
    height: 580px;
    right: 0px;
    top: 0px;
  }

  .navbar-brand {
    margin-left: 55px;
    margin-right: 120px;
  }

  .navbar {
    margin-top: 40px;
  }

  .btn-search{
    margin-right: 50px;
  }

  .bg-light-gradient {
    background-color: #FFFFFF;
    background-image: linear-gradient(0deg, #FFFFFF 7%, #E6F0FF 100%);
    margin-top: -118px;
  }

  .img-section-hero{
    width: auto;
    height: auto;
  }

  .display-2 {
    margin-top: 26%;
    width: 818px;
    height: 285px;
    font-size: 65px !important;
    line-height: 65px;
    color: #272D4E;
  }

  .paragraph{
    margin-top: -8%!important;
  }

  .display-3{
    margin-top: 18%;
  }
  
  .bg-holder {
    overflow: hidden;
    height: auto;
    top: -40%;
  }
  
  .image-up{
    width: 430px;
    height: 548px;
    left: 10%;
    top: -37%;
    box-shadow: -25px 20px 44px rgba(84, 48, 209, 0.4);
    border-radius: 20px;
    z-index: 2;
  }
  
  .container-paragraph{
    z-index: 2;
    margin-top: -15%;
    margin-left: 12%;
    background-color: transparent;
  }
  
  .image-down{
    width: 430px;
    height: 548px;
    right: 10%;
    top: 25%;
    border-radius: 20px;
  }

  .bg-holder-secfour {
    margin: 0 auto;
    width: 100%;
    height: 600px;
    z-index: 1;
  }

  .blur {
    overflow: hidden;
    position: absolute;
    width: 320px;
    height: 420px;
    top: 45%;
    right: 12%;
    border-radius: 20px;
    box-shadow: inset 0px -16px 23px rgb(255 255 255 / 60%);
    filter: blur(70px);
    z-index: -1;
  }
  
  .container-paragraph2{
    z-index: 2;
    margin-top: 15%;
    margin-left: 16%;
    margin-bottom: 0px;
    background-color: transparent;
  }

  .shapedown {
    margin-top: -200px;
  }

  .contain-para-suppor{
    margin: 0 auto;
  }

  .para-suppor {
    width: 648px;
  }

  .display-5 {
    width: 648px;
  }

  .cta-bg {
    margin-top: 150px;
  }

  .ms-7 {
    margin-top: 70%;
  }

  .opacity-25 {
    margin-top: 15%;
  }

  .carousel-contain-testimonal {
    height: 100%;
    width: 100%;
    margin-top: -15%;
  }

  .contain-parag-display4 {
    margin-top: -26%;
  }
}

@media (min-width: 1440px) {
  .img-section-hero {
    width: 700px !important;
    height: auto;
  }

  .contain-parag-display4 {
    margin-top: -25% !important;
  }

  .contain-parag-display4{
    display: flex;
    margin-top: -38%;
  }

  .image-up{
    top: -45%;
    z-index: 2;
  }

  .image-down{
    top: 30%;
    box-shadow: -25px 0px 44px rgba(81, 49, 194, 0.35);
    border-radius: 20px;
  }
}

@media (min-width: 1716px) {
  .img-section-hero {
    width: 800px !important;
    height: auto;
  }

  .contain-parag-display4{
    display: flex;
    margin-top: -38%;
  }

  .image-up{
    top: -55%;
    z-index: 2;
  }

  .image-down{
    top: 49%;
    right: 19%;
    box-shadow: -25px 0px 44px rgba(81, 49, 194, 0.35);
    border-radius: 20px;
  }

  .blur {
    overflow: hidden;
    position: absolute;
    width: 320px;
    height: 420px;
    top: 65%;
    right: 19%;
    border-radius: 20px;
    box-shadow: inset 0px -16px 23px rgb(255 255 255 / 60%);
    filter: blur(70px);
    z-index: -1;
  }
}