@import 
	url('https 
		&://fonts 
			&.googleapis 
				&.com/css2?family=Roboto 
					&:wght@100;300;400;500;700;900& d isplay=swap'); 
						@import 
							url('https 
								&://db 
									&.onlinewebfonts 
										&.com/c/961a181da27e7cbc072ec2fb5bbfe2a9?family=Circular 
											& + Std 
												& + Bold'); 
													body 
														overflow-x: hidden 
a 
	text-decoration: none 
.btn-link 
	font-family: 'Roboto' 
	font-style: normal 
	font-weight: 500 
	font-size: 18px 
	line-height: 21px 
	color: #272D4E 
	text-decoration: none 
	&:hover 
		color: #000000a9 
		text-decoration: none 
	&:focus 
		text-decoration: none 
.navbar 
	background-color: transparent 
	z-index: 1 
	margin-top: 40px 
	margin-top: 40px 
.nav-link 
	font-family: 'Roboto' 
	font-style: normal 
	font-weight: 500 
	font-size: 18px 
	line-height: 21px 
	color: #272D4E 
.navbar-brand 
	font-family: 'Roboto' 
	font-style: normal 
	margin-left: 40px 
	white-space: nowrap 
	margin-left: 55px 
	margin-right: 120px 
.btn-info 
	color: #fff 
	width: 120px 
	padding-top: 10px 
	padding-bottom: 10px 
	background-color: #7854F7 
	border-color: #7854F7 
	&:hover 
		color: #fff 
		background-color: #6647d2 
		border-color: #6043c6 
.bg-light-gradient 
	background-color: #FFFFFF 
	background-image: linear-gradient(0deg, #FFFFFF 0%, #E6F0FF 0%) 
	margin-top: -75px 
	overflow-x: hidden 
	background-color: #FFFFFF 
	background-image: linear-gradient(0deg, #FFFFFF 7%, #E6F0FF 100%) 
	margin-top: -118px 
	background-color: #FFFFFF 
	background-image: linear-gradient(0deg, #FFFFFF 7%, #E6F0FF 100%) 
	margin-top: -118px 
.img-section-hero 
	width: 320px 
	height: 320px 
	float: left 
	position: absolute 
	width: 580px !important 
	height: 580px 
	right: 0px 
	top: 0px 
	width: auto 
	height: auto 
.display-2 
	margin-left: -10px 
	margin-top: 80px 
	font-family: 'Circular Std Bold' 
	font-style: normal 
	font-weight: 700 
	font-size: 40px !important 
	line-height: 45px 
	color: #272D4E 
	margin-top: 26% 
	width: 818px 
	height: 285px 
	font-size: 65px !important 
	line-height: 65px 
	color: #272D4E 
.display-3 
	margin-bottom: 70px 
	font-family: 'Circular Std Bold' 
	font-style: normal 
	font-weight: 700 
	font-size: 55px 
	line-height: 70px 
	color: #272D4E 
	margin-top: 18% 
.paragraph 
	font-family: 'Roboto' 
	font-style: normal 
	font-weight: 400 
	font-size: 18px 
	line-height: 25px 
	color: #94A2B3 
	margin-top: -8%!important 
.btn-lg 
	width: 267px 
	padding: 20px 
.ps-1 
	font-family: 'Roboto' 
	font-style: normal 
	font-weight: 400 
	font-size: 18px 
	line-height: 25px 
	color: #94A2B3 
.ps-2 
	font-family: 'Roboto' 
	font-style: normal 
	font-weight: 500 
	font-size: 18px 
	line-height: 25px 
	color: #299EF3 
.ps-0 
	font-family: 'Roboto' 
	font-style: normal 
	font-weight: 500 
	font-size: 18px 
	line-height: 25px 
	color: #299EF3 
.my-4 
	margin: 0 auto 
	background-size: contain 
.bg-info 
	background-color: #7854F7 !important 
	position: relative 
	z-index: 0 
.bg-holder 
	overflow: hidden 
	position: absolute 
	width: 100% 
	height: 100% 
	background-size: cover 
	background-position: center 
	background-repeat: no-repeat 
	overflow: hidden 
	height: auto 
	top: -40% 
.bg-holder-img 
	background-position: center center 
	background-size: contain 
	z-index: 1 
.image-up 
	position: absolute 
	width: 320px 
	height: 420px 
	top: -6% 
	right: 1px 
	box-shadow: -25px 20px 44px rgba(84, 48, 209, 0.4) 
	border-radius: 20px 
	z-index: 2 
	width: 320px 
	height: 420px 
	top: -25% 
	z-index: 9 
	width: 320px 
	height: 420px 
	top: -30% 
	width: 430px 
	height: 548px 
	left: 10% 
	top: -37% 
	box-shadow: -25px 20px 44px rgba(84, 48, 209, 0.4) 
	border-radius: 20px 
	z-index: 2 
	top: -45% 
	z-index: 2 
	top: -55% 
	z-index: 2 
.container-paragraph 
	background-color: #272d4e87 
	border-radius: 20px 
	z-index: 2 
	max-width: 460px 
	margin-top: -20% 
	margin-left: -35% 
	z-index: 9 
	z-index: 2 
	margin-top: -15% 
	margin-left: 12% 
	background-color: transparent 
.image-down 
	position: absolute 
	width: 320px 
	height: 420px 
	right: 1px 
	box-shadow: -25px 0px 44px rgba(81, 49, 194, 0.35) 
	border-radius: 20px 
	top: 50% 
	z-index: 9 
	width: 430px 
	height: 548px 
	right: 10% 
	top: 25% 
	border-radius: 20px 
	top: 30% 
	box-shadow: -25px 0px 44px rgba(81, 49, 194, 0.35) 
	border-radius: 20px 
	top: 49% 
	right: 19% 
	box-shadow: -25px 0px 44px rgba(81, 49, 194, 0.35) 
	border-radius: 20px 
.blur 
	overflow: hidden 
	position: absolute 
	width: 320px 
	height: 420px 
	top: 55% 
	right: 1px 
	border-radius: 20px 
	box-shadow: inset 0px -16px 23px rgba(255, 255, 255, 0.6) 
	filter: blur(70px) 
	z-index: -1 
	overflow: hidden 
	position: absolute 
	width: 320px 
	height: 420px 
	top: 52% 
	border-radius: 20px 
	box-shadow: inset 0px -16px 23px rgba(255, 255, 255, 0.6) 
	filter: blur(70px) 
	z-index: -1 
	overflow: hidden 
	position: absolute 
	width: 320px 
	height: 420px 
	top: 45% 
	right: 12% 
	border-radius: 20px 
	box-shadow: inset 0px -16px 23px rgb(255 255 255 / 60%) 
	filter: blur(70px) 
	z-index: -1 
	overflow: hidden 
	position: absolute 
	width: 320px 
	height: 420px 
	top: 65% 
	right: 19% 
	border-radius: 20px 
	box-shadow: inset 0px -16px 23px rgb(255 255 255 / 60%) 
	filter: blur(70px) 
	z-index: -1 
.container-paragraph2 
	background-color: #272d4e87 
	z-index: 2 
	margin-top: 15% 
	margin-bottom: 0px 
	border-radius: 20px 
	max-width: 460px 
	margin-top: 15% 
	z-index: 2 
	margin-top: 15% 
	margin-left: 16% 
	margin-bottom: 0px 
	background-color: transparent 
.shapedown 
	margin-bottom: 0 
	margin-top: -80px 
	margin-top: -200px 
.btn-success 
	background: #70C217 
.py-7 
	overflow: hidden 
	width: 100% 
	height: 900px 
	background: linear-gradient(180deg, rgba(236, 240, 253, 0) 0%, rgba(236, 240, 253, 0.53) 14.32%, #ECF0FD 45.83%, rgba(236, 240, 253, 0.43) 84.33%, rgba(236, 240, 253, 0) 100%) 
.testimonial-container-bgholder 
	display: flex 
	margin-top: 16% 
	width: 100% 
	height: 30% 
.bg-holder-secfour 
	margin: 0 auto 
	min-width: 320px 
	width: 100% 
	background-position: center center 
	background-size: contain 
	z-index: 1 
	margin: 0 auto 
	width: 100% 
	height: 600px 
	z-index: 1 
.contain-parag-display4 
	display: flex 
	width: 100% 
	height: 100% 
	margin-top: -90% 
	margin-top: -55% 
	margin-top: -40% 
	margin-top: -26% 
	margin-top: -25% !important 
	display: flex 
	margin-top: -38% 
	display: flex 
	margin-top: -38% 
.display-4 
	margin: 0 auto 
	font-family: 'Circular Std Bold' 
	font-style: normal 
	font-weight: 700 
	font-size: 45px !important 
	line-height: 70px 
	text-align: center 
	color: #272D4E 
	z-index: 2 
.testimonial-card-shadow 
	position: absolute 
	height: 100% 
	width: 100% 
.carousel-contain-testimonal 
	height: 100% 
	width: 100% 
	margin-top: -15% 
	margin-top: -30% 
	margin-left: 2% 
	height: 100% 
	width: 100% 
	margin-top: -15% 
.carousel-contain-cards 
	margin: 0 auto !important 
.card 
	min-width: 300px 
	width: 100% 
	height: 391px 
	background: #FFFFFF 
	box-shadow: 0px 18px 52.8537px rgba(215, 228, 249, 0.5) 
	border-radius: 20px 
	z-index: 0 
.card-text 
	height: 391px 
	margin-top: -30% 
	margin-top: -10% 
.bg-holder-four 
	position: absolute 
	width: 234px 
	height: 168px 
	color: #EDF0FD 
	background-position: center top 
	background-size: 150px 
	z-index: -1 
	margin-left: 20% 
.carousel-control-prev 
	margin-top: 15% 
	margin-left: 70% 
	color: #272D4E 
	z-index: 3 
	margin-left: 74% 
	z-index: 3 
	&:hover 
		color: #000000 
.carousel-control-next 
	margin-top: 15% 
	margin-right: -5% 
	color: #272D4E 
	margin-right: -1% 
	&:hover 
		color: #000000 
.contain-supported 
	display: flex 
	width: 100% 
	height: 100% 
	margin-top: 10% 
.py-8 
	overflow: hidden 
.contain-para-suppor 
	min-width: 320px 
	margin: 0 auto 
.display-5 
	min-width: 320px 
	font-family: 'Circular Std Bold' 
	font-style: normal 
	font-weight: 700 
	font-size: 55px !important 
	line-height: 70px 
	text-align: center 
	color: #272D4E 
	width: 648px 
.para-suppor 
	margin-top: 31px 
	min-width: 320px 
	width: 100% 
	height: 50px 
	font-family: 'Roboto' 
	font-style: normal 
	font-weight: 400 
	font-size: 18px 
	line-height: 25px 
	text-align: center 
	color: #94A2B3 
	width: 648px 
.bg-holder-shapedot 
	position: absolute 
	width: 100% 
	height: 100% 
.shape 
	margin: 0 auto 
	min-width: 320px 
	width: 100% 
	margin-bottom: -19% 
	z-index: -1 
	margin: 0 auto 
	min-width: 320px 
	width: 100% 
	margin-bottom: -28% 
.dot 
	margin: 0 auto 
	min-width: 320px 
	width: 100% 
	margin-bottom: -10% 
.py-0 
	overflow: hidden 
	position: static 
	width: 100% 
	height: 100% 
	background-color: #5F37EF !important 
.contain-color-cust 
	background-color: #5F37EF !important 
	width: 100% 
	height: 100% 
	z-index: 0 
.cust-para 
	margin-top: 3% 
	margin-right: -25% 
	font-family: 'Roboto' 
	font-style: normal 
	font-weight: 400 
	font-size: 26px !important 
	line-height: 52px 
	margin-right: -5% 
.btn-outline-light 
	margin-top: 12% 
	margin-top: 1% 
.cta-bg 
	position: absolute 
	right: 10px 
	margin-top: 390px 
	background-size: 61px 60px 
	z-index: 5 
	right: 60px 
	margin-top: 340px 
	margin-top: 280px 
	margin-top: 150px 
.ms-2 
	font-family: 'Roboto' 
	font-style: normal 
	font-weight: 400 
	font-size: 20px !important 
	line-height: 52px 
.logo-footer 
	margin: 0 auto 
	width: 183px 
	height: 37px 
.ms-7 
	margin-top: 30% 
	width: 183px 
	height: 37px 
	margin-top: 70% 
.opacity-25 
	margin-top: 20% 
	color: #E6F0FF 
	margin-top: 15% 
.list-inline-item 
	margin-right: 30px!important 
.text-copy-term 
	margin-top: 15px 
	font-family: 'Roboto' 
	font-style: normal 
	font-weight: 400 
	font-size: 12px 
	line-height: 22px 
	text-align: center 
	color: #272D4E 
	a 
		text-decoration: underline 
		color: #272D4E 
.img-fluid-automa 
	margin-top: 15px 
@media 
	(min-width 
		&: 
			425px) 
				.img-section-hero{
    position: static 
				width: 480px 
				height: 480px 
				right: 0px 
				top: 0px 
				margin-bottom: -80px 
} 
	@media 
		(min-width 
			&: 
				768px) 
					.img-section-hero{
    position: absolute 
					width: 380px 
					height: 380px 
					right: 0px 
					top: 0px 
				992px) 
					.img-section-hero{
    position: absolute 
					width: 480px 
					height: 480px 
					right: 0px 
					top: 0px 
				1200px) 
					.navbar-brand {
    margin-left: 55px 
					margin-right: 120px 
				1440px) 
					.img-section-hero {
    width: 700px !important 
					height: auto 
				1716px) 
					.img-section-hero {
    width: 800px !important 
					height: auto 
.btn-search 
	margin-right: 50px 
	margin-right: 50px 
